.spirit-theme-switcher {
  display: flex;
  gap: 10px;
  .t-card {
    flex-grow: 1;
    width: 0;
    box-sizing: border-box;
    border: 2px solid var(--td-border-level-1-color);
    color: rgba(0, 0, 0, 90%);
    background-color: #fff;
    cursor: pointer;
    overflow: hidden;
    transition: .3s;
    &:nth-child(1) {
      .s-icon {
        color: #e63a32;
      }
    }
    &:nth-child(2) {
      color: rgba(255, 255, 255, 90%);
      background-color: #242424;
      .s-icon {
        color: #ffe67b;
      }
    }
    &:nth-child(3) {
      > .t-card__header {
        color: rgba(255, 255, 255, 90%);
      }
      &::before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 40%;
        height: 100%;
        color: rgba(255, 255, 255, 90%);
        background-color: #242424;
      }
      &::after {
        content: ' ';
        position: absolute;
        top: 0;
        left: 40%;
        border-left: 0 solid transparent;
        border-right: 60px solid transparent;
        border-top: 80px solid #242424;
      }
    }
    > .t-card__body {
      text-align: right;
    }
  }
  .t-card#{&}--active {
    border: 2px solid var(--td-brand-color);
  }
}
.spirit-layout-switcher {
  display: flex;
  gap: 10px;
  .t-card {
    flex-grow: 1;
    width: 0;
    overflow: hidden;
  }
  .t-card__body {
    background-image: linear-gradient(
      135deg,
      var(--td-brand-color-3) 10%,
      var(--td-brand-color) 100%
    );
    filter: grayscale(1);
    height: 120px;
    transition: .3s;
  }
  .t-card#{&}--active {
    .t-card__body {
      filter: grayscale(0);
    }
  }
  .t-card:hover:not(#{&}--active) {
    .t-card__body {
      filter: grayscale(.6);
    }
  }
  &__window {
    width: 60%;
    margin: 10px auto 0;
    border-radius: 8px;
    background-color: color-mix(
      in srgb,
      var(--td-bg-color-container),
      transparent 20%
    );
    backdrop-filter: blur(5px);
    opacity: .8;
    box-shadow: var(--td-shadow-2);
  }
  &__tabs {
    display: flex;
    height: 16px;
    border-bottom: 1px solid var(--td-border-level-2-color);
  }
  &__tab {
    position: relative;
    width: 20%;
    border-bottom: 2px solid var(--td-brand-color);
    &::after {
      content: ' ';
      position: absolute;
      bottom: 2px;
      left: 10%;
      width: 80%;
      height: 8px;
      background-color: var(--td-text-color-secondary);
      border-radius: 2px;
    }
  }
  &__input {
    display: flex;
    align-items: center;
    height: 26px;
    border-bottom: 1px solid var(--td-border-level-2-color);
    &-text {
      width: 60%;
      height: 16px;
      margin-left: 5px;
      background-color: var(--td-text-color-secondary);
      border-radius: 16px;
    }
  }
  &__selections {
    padding: 5px;
    height: 25px;
    border-bottom: 1px solid var(--td-border-level-2-color);
  }
  &__selection {
    display: flex;
    align-items: center;
    gap: 5px;
    height: 12px;
    background-color: var(--td-text-color-placeholder);
    border-radius: 2px;
  }
  &__footer {
    display: flex;
    align-items: center;
    gap: 5px;

    height: 10px;
    padding: 3px 5px;
    &-icon {
      width: 10px;
      height: 100%;
      background-color: var(--td-text-color-secondary);
      border-radius: 4px;
    }
    &-message {
      width: 30%;
      height: 100%;
      margin-right: auto;
      background-color: var(--td-text-color-placeholder);
      border-radius: 5px;
    }
    &-actions {
      width: 15%;
      height: 100%;
      background-color: var(--td-text-color-placeholder);
      border-radius: 4px;
    }
  }
}
.spirit-info {
  .t-collapse-panel__wrapper .t-collapse-panel__header {
    padding: 10px 0;
    border-bottom: 1px solid var(--td-border-level-1-color);
  }
  .t-collapse-panel__content {
    padding: 0;
    padding-top: 10px;
  }
  .s-icon {
    font-size: 16px;
  }
  &__panel {
    width: 50%;
    margin: 0 auto;
    .t-card__body {
      display: flex;
    }
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
  }
}
